# Refer NodeEnv enum for NODE_ENV possible values
NODE_ENV="development"
REST_HTTP_SERVICE_PORT=9000

SERVER_URL="http://127.0.0.1:9000"
FRONTEND_APP_URL=""

# Database Configuration
DB_HOST=
DB_NAME=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
# Refer Sequelize Dialects for possible values. ex.import {Dialect} from 'sequelize/types/sequelize';
DB_DIALECT=


# JWT Configuration
ACCESS_TOKEN_VALIDITY_IN_SECS=
REFRESH_TOKEN_VALIDITY_IN_SECS=
JWT_ACCESS_SECRET_KEY =
JWT_REFRESH_SECRET_KEY =

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SSL=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# Request Encryption Decryption
REQUEST_ENCRYPTION_ENABLED=true
REQUEST_ENCRYPTION_KEY_LENGTH=120